size 4 4 4 4 4 
beta     5.15
adj_beta -4.0

sample    102000
thermal   2000
measevery 5

#observables 
wilson_loop_1 1 2
wilson_loop_2 2 2
wilson_loop_3 2 3
wilson_loop_4 3 3
wilson_loop_5 2 4
wilson_loop_6 4 4

start                   0     # 0=ordered  1=random  2=from saved configuration
saveconf_back_every     5000  # if 0 does not save, else save backup configurations every ... updates

epsilon_metro  0.92
hits_metro     1

#output files
conf_file  conf5D_a-4_5.15.dat
data_file  dati5D_a-4_5.15.dat
log_file   log5D_a-4_5.15.dat

randseed 0    #(0=time)
