size 6 6 6 6 6 
beta     4.225
adj_beta -3.0

sample    202000
thermal   2000
measevery 5

#observables 
wilson_loop_1 1 2
wilson_loop_2 2 2
wilson_loop_3 2 3
wilson_loop_4 3 3
wilson_loop_5 0 0
wilson_loop_6 0 0

start                   0     # 0=ordered  1=random  2=from saved configuration
saveconf_back_every     10000  # if 0 does not save, else save backup configurations every ... updates

epsilon_metro  0.91
hits_metro     1

#output files
conf_file  conf5D_a-3_s6_4.225.dat
data_file  dati5D_a-3_s6_4.225.dat
log_file   log5D_a-3_s6_4.225.dat

randseed 0    #(0=time)
