size 4 4 4 4 4 
beta     3.1
adj_beta -2.0

sample    100000
thermal   0
measevery 5

#observables 
wilson_loop_1 1 2
wilson_loop_2 2 2
wilson_loop_3 2 3
wilson_loop_4 3 3
wilson_loop_5 2 4
wilson_loop_6 4 4 

start                   2     # 0=ordered  1=random  2=from saved configuration
saveconf_back_every     5000  # if 0 does not save, else save backup configurations every ... updates

epsilon_metro  0.91
hits_metro     1

#output files
conf_file  conf5D_a-2_3.1.dat
data_file  dati5D_a-2_3.1.dat
log_file   log5D_a-2_3.1.dat

randseed 0    #(0=time)
